# MisFinder

./: Dockerfile  MisFinder.sln  README.md
MisFinder/: AdminEmailtoken.txt  ConfirmDate.txt  Dockerfile  EmailConfirmationTokenProvider.cs  Emailtoken.txt  Meetinglink.txt  MisFinder.csproj  Program.cs  Startup.DI.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  resetlink.txt  validation.txt
MisFinder/Areas/Admin/Controllers/: AuditController.cs  ClaimManagementController.cs  DashBoardController.cs  MeetingManagementController.cs  RoleAdminController.cs  UserManagementController.cs
MisFinder/Areas/Admin/Views/: _ViewImports.cshtml
MisFinder/Areas/Admin/Views/Audit/: Index.cshtml
MisFinder/Areas/Admin/Views/ClaimManagement/: FoundDetails.cshtml  Index.cshtml  LostDetails.cshtml  ValidatedFoundItemsClaim.cshtml
MisFinder/Areas/Admin/Views/Dashboard/: FoundItemClaims.cshtml  FoundItems.cshtml  Index.cshtml  LostItemClaims.cshtml  LostItems.cshtml
MisFinder/Areas/User/Controllers/: FoundItemClaimController.cs  FoundItemController.cs  LostItemClaimController.cs  LostItemController.cs  MeetingController.cs
MisFinder/Areas/User/Views/: _ViewImports.cshtml
MisFinder/Areas/User/Views/FoundItem/: Edit.cshtml  (+5 more)
MisFinder/Controllers/: AccountController.cs  AdminController.cs  ApplicationUserController.cs  FoundItemController.cs  HomeController.cs  LocationController.cs  LostItemClaimController.cs  LostItemController.cs
MisFinder/CustomIdentity/: EmailConfirmationTokenProvider.cs  MisfinderUserClaimsPrincipalFactory.cs
MisFinder/Properties/: launchSettings.json
MisFinder/Utility/: IUtility.cs  Processing.cs  UtilityService.cs
MisFinder/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Success.cshtml
MisFinder/Views/ApplicationUser/: Profile.cshtml
MisFinder/Views/FoundItem/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MisFinder/Views/Home/: FoundItems.cshtml  Index.cshtml  LostItems.cshtml  SearchFoundItem.cshtml  SearchLostItem.cshtml
MisFinder/Views/LostItem/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MisFinder/Views/Shared/: Error.cshtml  _Layout.cshtml  _SearchLayout.cshtml
MisFinder/wwwroot/Admin/css/: style.css
MisFinder/wwwroot/Admin/table/: styless.css
MisFinder/wwwroot/css/: lostitem.css  responsive.css  site.css  style.css
MisFinder/wwwroot/file/: alertadmin.txt  emailconfirmation.txt  forgotpassword.txt  foundItemclaim.txt  lostItemclaim.txt  meetingvenue.txt  setupmeeting.txt  testmail.html  text.txt
MisFinder/wwwroot/img/banner/: download.rar
MisFinder/wwwroot/lib/select2/: .bower.json
MisFinder/wwwroot/lib/sweetalert2/: package.json
MisFinder/wwwroot/scss/: _button.scss  _header.css  _header.min.css  _header.scss  _variables.scss  breadcrumb.scss  style.scss
Misfinder.Data/: Class1.cs  MisFinder.Data.csproj
Misfinder.Data/Data/: MisfinderUserClaimsPrincipalFactory.cs
Misfinder.Data/Data/Context/: MisFinderDbContext.cs
Misfinder.Data/Data/Map/: LocalGovernmentMap.cs  StateMap.cs
Misfinder.Data/Migrations/: 20190916104634_initial.Designer.cs  20190916104634_initial.cs  20190924115917_second.Designer.cs  20190924115917_second.cs  20191009074722_first.Designer.cs  20191009074722_first.cs  20191009084134_second.Designer.cs  20191009084134_second.cs  20191010144314_claims.Designer.cs  20191010144314_claims.cs  20191014103032_ClaimsAdditiion.Designer.cs  20191014103032_ClaimsAdditiion.cs  20191020101622_initial.Designer.cs  20191020101622_initial.cs  20191020231645_efcore21.Designer.cs  20191020231645_efcore21.cs  20191022020021_second.Designer.cs  20191022020021_second.cs  20191024101651_ClaimsEdit.Designer.cs  20191024101651_ClaimsEdit.cs  20191029094911_Claimsedit2.Designer.cs  20191029094911_Claimsedit2.cs  20191102125644_status update.Designer.cs  20191102125644_status update.cs  20191105075005_IsAdminValid.Designer.cs  20191105075005_IsAdminValid.cs  20191105131528_new update.Designer.cs  20191105131528_new update.cs  20191105132348_new update3.Designer.cs  20191105132348_new update3.cs  20191106052053_newwork.Designer.cs  20191106052053_newwork.cs  20191106055319_status updatess.Designer.cs  20191106055319_status updatess.cs  20191106085757_am lost.Designer.cs  20191106085757_am lost.cs  20191108064350_metting.Designer.cs  20191108064350_metting.cs  20191111184951_meetingUpdate.Designer.cs  20191111184951_meetingUpdate.cs  (+7 more)
Misfinder.Data/Notification/: INotificationService.cs  NotificationService.cs  bfbf.cs
Misfinder.Data/Notification/Email/: EmailConfiguration.cs  EmailNotifier.cs  EmailTemplate.cs  IEmailNotifier.cs
Misfinder.Data/Pagination/: PaginatedList.cs
Misfinder.Data/Persistence/: CreateAdmin.cs
Misfinder.Data/Persistence/IRepositories/: EntityRepository.cs  IBackgroundCheck.cs  IFoundItemClaimRepository.cs  IFoundItemRepository.cs  ILocalGovernmentRepository.cs  ILostItemClaimRepository.cs  ILostItemRepository.cs  IMeetingRepository.cs  IMisFinderRepository.cs  IRepository.cs  IRepositoryy.cs  IStateRepository.cs
Misfinder.Data/Persistence/Repositories/: BackGroundCheckRepository.cs  FoundItemClaimRepository.cs  FoundItemRepository.cs  LocalGovernmentRepository.cs  LostItemClaimRepository.cs  LostItemRepository.cs  MeetingRepository.cs  MisFinderRepository.cs  Repository.cs  StateRepository.cs
Misfinder.Data/Services/: Services.cs
Misfinder.Domain/: Class1.cs  MisFinder.Domain.csproj
Misfinder.Domain/Models/: ApplicationUser.cs  Audit.cs  CyberPay.cs  ExtensionClass.cs  FoundAndLostItem.cs  FoundItem.cs  FoundItemClaim.cs  IAudit.cs  Image.cs  ItemCategory.cs  ItemClaim.cs  LocalGovernment.cs  LoggedItems.cs  LostItem.cs  LostItemClaim.cs  Mail.cs  Meeting.cs  PaymentStatus.cs  State.cs
Misfinder.Domain/Models/ViewModel/: DashIndexViewModel.cs  EditRoleViewModel.cs  FoundItemClaimViewModel.cs  FoundItemViewModel.cs  GenericSearchViewModel.cs  LoginViewModel.cs  LostItemClaimViewModel.cs  LostItemViewModel.cs  MeetingDateViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs  SearchViewModel.cs  UserViewModel.cs
(+59 files in other folders)
